# kotlin-pokemon-app

./: .gitignore  Gemfile  Jenkinsfile  LICENSE  LICENSE.md  README.md  Valores Comparativos - Provedores CI.xlsx  bitrise.yml  build.gradle  codemagic.yaml  lint.xml  settings.gradle
.github/workflows/: Android CI.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manobray/pokemontcg/: PokemonTcgApplication.kt
app/src/main/java/com/manobray/pokemontcg/di/: AppModule.kt
app/src/main/java/com/manobray/pokemontcg/ui/: ChoosePathActivity.kt
app/src/main/res/layout/: activity_choose_path.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manobray/pokemontcg/: AppModuleTest.kt
buildsystem/: androidProjectConfig.gradle  projectDependencies.gradle
fastlane/: Appfile  Fastfile
features/cards/: build.gradle
features/cards/src/main/: AndroidManifest.xml
features/cards/src/main/java/pokemontcg/features/cards/data/: CardDTO.kt  CardListResponse.kt  CardRepository.kt  CardsApi.kt
features/cards/src/main/java/pokemontcg/features/cards/data/network/: CardsNetworkRepository.kt
features/cards/src/main/java/pokemontcg/features/cards/di/: CardsModule.kt  dataModule.kt  uiModule.kt  useCaseModule.kt
features/cards/src/main/java/pokemontcg/features/cards/model/: Card.kt
features/cards/src/main/java/pokemontcg/features/cards/ui/main/: CardMainActivity.kt  CardMainViewModel.kt  CardsAdapter.kt
features/cards/src/main/java/pokemontcg/features/cards/usecase/: ListCardsUseCase.kt
features/cards/src/main/res/layout/: cards_activity_main.xml  cards_item_card.xml
features/cards/src/test/java/pokemontcg/features/cards/data/: CardNetworkRepositoryTest.kt
features/cards/src/test/java/pokemontcg/features/cards/di/: CardsDITest.kt
features/cards/src/test/java/pokemontcg/features/cards/ui/: CardMainViewModelTest.kt
features/cards/src/test/java/pokemontcg/features/cards/usecase/: ListCardsUseCaseTest.kt
features/pokemon/: build.gradle
features/pokemon/src/main/: AndroidManifest.xml
features/pokemon/src/main/java/pokemontcg/features/pokemon/data/: PokemonRepository.kt
features/pokemon/src/main/java/pokemontcg/features/pokemon/data/entities/: GeneralEntry.kt  GenerationDTO.kt  GenerationListingDTO.kt  PokemonDTO.kt
features/pokemon/src/main/java/pokemontcg/features/pokemon/data/network/: PokemonApi.kt  PokemonNetworkRepository.kt
features/pokemon/src/main/java/pokemontcg/features/pokemon/di/: PokemonModule.kt
features/pokemon/src/main/java/pokemontcg/features/pokemon/domain/model/: Generation.kt  Pokemon.kt
features/pokemon/src/main/java/pokemontcg/features/pokemon/domain/usecase/: GetCharmanderUseCase.kt  ListGenerationsUseCase.kt
features/pokemon/src/main/java/pokemontcg/features/pokemon/ui/generations/: PokemonGenerationsFragment.kt  PokemonGenerationsViewModel.kt
features/pokemon/src/main/java/pokemontcg/features/pokemon/ui/main/: PokemonMainActivity.kt
features/pokemon/src/main/res/layout/: activity_pokemon_main.xml  fragment_pokemon_generations.xml
features/pokemon/src/main/res/navigation/: nav_pokemon.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/common/: build.gradle
libraries/common/src/main/java/pokemontcg/libraries/common/: MapTo.kt  UseCase.kt
libraries/network/: build.gradle
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/pokemontcg/libraries/network/: ApiClientBuilder.kt  GsonUtils.kt  RequestManager.kt
libraries/network/src/main/java/pokemontcg/libraries/network/exceptions/: GeneralNetworkException.kt  ServerErrorException.kt
libraries/network/src/main/java/pokemontcg/libraries/network/interceptors/: BasicLoggerInterceptor.kt
libraries/testutils/: build.gradle
libraries/testutils/src/main/: AndroidManifest.xml
libraries/testutils/src/main/java/com/manobray/testutils/: CoroutinesTestRule.kt  JsonManagementUtils.kt  MockWebServerUtils.kt
libraries/ui_components/: build.gradle
libraries/ui_components/src/main/java/pokemontcg/libraries/ui_components/: BaseViewModel.kt  SingleLiveEvent.kt
libraries/ui_components/src/main/java/pokemontcg/libraries/ui_components/extensions/: ActivityExtensions.kt  LoadingDialogDimensions.kt  ViewExtensions.kt
libraries/ui_components/src/main/res/values/: colors.xml  styles.xml
