if (project.hasProperty('android')) {
    project.plugins.apply("kotlin-android")
    project.plugins.apply("kotlin-android-extensions")
    project.plugins.apply("io.gitlab.arturbosch.detekt")

    android {
        compileSdkVersion 30
        buildToolsVersion "30.0.3"
        defaultConfig {
            minSdkVersion 21
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"
        }

        buildTypes {
            release {
            }
            debug{
                testCoverageEnabled false
            }
        }

        kotlinOptions { jvmTarget = "1.8" }
        
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        lintOptions {
            warning 'InvalidPackage'
        }

//        resourcePrefix "$project.name"
    }

    detekt {
        buildUponDefaultConfig = true // preconfigure defaults
//    allRules = false // activate all available (even unstable) rules.
//    config = files("$projectDir/config/detekt.yml") // point to your custom config defining rules to run, overwriting default behavior
//    baseline = file("$projectDir/config/baseline.xml") // a way of suppressing issues before introducing detekt

        reports {
            html.enabled = true // observe findings in your browser with structure and code snippets
//        xml.enabled = true // checkstyle like format mainly for integrations like Jenkins
//        txt.enabled = true // similar to the console output, contains issue signature to manually edit baseline files
//        sarif.enabled = true // standardized SARIF format (https://sarifweb.azurewebsites.net/) to support integrations with Github Code Scanning
        }
    }

    tasks.detekt {
        jvmTarget = "1.8"
        outputs.upToDateWhen {false}
    }

    dependencies {
        def deps = rootProject.ext.dependencies

        implementation deps.kotlin
        implementation deps.kotlinExtensions
    }
}