ext {
    versions = [
        constraintLayout      : "1.1.3",
        kotlinExtensions      : '1.2.0',

        koin                  : "2.1.5",

        lifecycle             : '2.2.0',

        appCompat             : '1.1.0',
        material              : '1.1.0-rc02',

        glide                 : "4.11.0",

        retrofit              : '2.9.0',
        gson                  : '2.8.6',

        jUnit                 : '4.12',
        archCore              : '2.1.0',
        mockk                 : '1.10.2',
        mockWebServer         : '3.14.0',
        coroutinesTest        : '1.3.5',

        navigation            : '2.3.0'
    ]

    dependencies = [
        kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        kotlinExtensions      : "androidx.core:core-ktx:$versions.kotlinExtensions",

        koin                  : "org.koin:koin-android:${versions.koin}",
        koinViewModel         : "org.koin:koin-android-viewmodel:${versions.koin}",

        lifecycleKtx          : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
        lifecycleExt          : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
        viewModelKtx          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",

        appCompat             : "androidx.appcompat:appcompat:$versions.appCompat",
        constraintLayout      : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        material              : "com.google.android.material:material:$versions.material",

        glide                 : "com.github.bumptech.glide:glide:${versions.glide}",

        retrofit              : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        gson                  : "com.google.code.gson:gson:$versions.gson",
        retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$versions.retrofit",

        navigationFragment    : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationComponent   : "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    ]

    testDependencies = [
        jUnit                 : "junit:junit:$versions.jUnit",
        androidCoreTesting    : "androidx.arch.core:core-testing:${versions.archCore}",
        koinTest              : "org.koin:koin-test:${versions.koin}",
        mockk                 : "io.mockk:mockk:${versions.mockk}",
        mockWebServer         : "com.squareup.okhttp3:mockwebserver:${versions.mockWebServer}",
        coroutinesTest        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinesTest}",
    ]
}