apply plugin: 'com.android.library'
apply from: rootProject.file('buildsystem/androidProjectConfig.gradle')

android {

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    def deps = rootProject.ext.dependencies
    def testDeps = rootProject.ext.testDependencies

//    implementation fileTree(dir: 'libs', include: ['*.jar']) -> Ignorado porque não estamos usando
    implementation project(":libraries:ui_components")
    implementation project(":libraries:network")
    implementation project(":libraries:common")

    implementation deps.appCompat
    implementation deps.glide

    implementation deps.koin
    implementation deps.koinViewModel

    implementation deps.lifecycleKtx

    testImplementation project(":libraries:testutils")
    testImplementation testDeps.koinTest
}

