apply plugin: 'com.android.library'
apply from: rootProject.file('buildsystem/androidProjectConfig.gradle')

dependencies {
    def deps = rootProject.ext.dependencies

    implementation deps.appCompat

    implementation deps.appCompat
    implementation deps.glide

    // api -> Além de implementar, expões para outros módulos, poderia colocar o glide aqui
    api deps.viewModelKtx
    api deps.constraintLayout
    api deps.material
}
